/* NavBar */
nav img{
    height: 50px;
    width: 120px;
    
}
 .nav-link{
    font-family: sans-serif;
    font-size:large;
    font-weight: bold; 
    text-align: right; 
    margin: 0 1rem;
 }
 
/* End of NavBar */

/* Hero Component */
.defaultHero,
.roomsHero{
    min-height: calc(90vh - 66px);
    background: url("./images/hotel2.jpg") center/ cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.activityHero,
.activity-Hero{ 
  min-height: calc(90vh - 66px);
  background: url("./images/waterBoat.jpg") center/ cover no-repeat; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.facilityHero{ 
  min-height: calc(90vh - 66px);
  background: url("./images/bbq-2.jpg") center/ cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero{
    background-image: url("./images/hotel-room.jpg");
    min-height: 60vh;
}
.activity-Hero{
  min-height: 60vh;
  background-image: url("./images/new1.jpg") ;
 }
/* End of Hero */

/* BAnner */
.default-Hero{
    min-height: calc(100vh - 66px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumbotron{
    display:inline-block;
    background:rgba(0, 0, 0, 0.5);
    color:rgb(0, 0, 0);
    padding: 2rem 9rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.jumbotron h1{
    font-size: 3rem;
    font-family:Helvetica;
    color:ghostwhite;
    /* text-shadow: 2px 2px 5px gold; */
}

.jumbotron div{
    width:10rem;
    height: 3px;
    background:lightgrey;
    margin: 1.7rem auto;
}

.jumbotron h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-family:'Times New Roman';
    color:ghostwhite;
}
.jumbotron h3{
    font-size: 3rem;
    color:mediumturquoise;
}
/* End of Banner */

/* Section title */
.section-title{
    text-align: center;
    padding:2px;
   
}

.section-title h4{
    font-size: 2.5rem;
   
}

.section-title div{
    width:4rem;
    height: 3px;
    background:black;
    align-items: center;
    margin: 1.3rem auto;
}
 /* End of title */

/* Animation */
.animation-area { 
    /* position: absolute; */
    top: 0;
    z-index: -1;
    background: url("./images/adventure.jpg") center/ cover no-repeat;
    width: 100%;
    min-height: calc(120vh - 66px);
}
.box-area {
    /* position:relative; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.8);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2) {
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6) {
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}
@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.2;
    }
    100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0.3;
    }
}
/* Slider */
.carousel-item img {

  width:640px;
  height:340px;
}

.slider-row{
  display: flex;
  background-color: black;
  color: blanchedalmond;
  flex-flow: row wrap;
  /* height: 25rem; */
}
.col-md-6 h1{
  padding: 1.5rem;
  font-size: 2rem;
}
.col-md-6 p{
  justify-content: center;
}
.col-md-6{
  padding: 2rem;
}
@media screen and (max-width: 800px) {
  .col-md-6 h1 {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .col-md-6 {
    font-size: 14px;
  }
}

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background:#e3f2fd;
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */

/* Footer */
.main-footer{
  background-color: black;
  color: aliceblue;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.main-footer img{
  height: 60%;
  width: 50%;
}
.underline{
  width:70rem;
  height: 1px;
  background:lightgrey;
  margin: 1.7rem auto;
}
.main-footer h4{
  text-align: center;
}
.main-footer ul li{
  text-align: center;
}
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */

.card body{
  border-color: aqua;
}
